{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "tlw": "npx tailwindcss -i ./input.css -o ./src/style.css --watch"
  },
  "dependencies": {
    "puppeteer": "^22.6.5"
  }
}
